{
  "devDependencies": {
    "minify": "^9.1.0",
    "mkdirp": "^1.0.4"
  },
  "scripts": {
    "build": "mkdirp js/ && minify src/index.js > js/index.js && minify src/init.js > js/init.js",
    "serve": "npm run build && php -S localhost:8182"
  }
}
